{
  "name": "transcript-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --import tsx ./scripts/build-orchestrator.ts && next build",
    "build:local": "npm run bundle && next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "node --import tsx ./scripts/ingest.ts",
    "upload-search-data": "node --import tsx ./scripts/upload-search-data.ts",
    "bundle": "node --import tsx ./scripts/bundle-data.ts",
    "regression:queries": "node --import tsx ./scripts/regression-queries.ts",
    "transcribe": "node --import tsx ./scripts/transcribe.ts",
    "enrich-tmdb": "node --import tsx ./scripts/enrich-tmdb.ts",
    "sync-metadata": "node --import tsx ./scripts/sync-metadata.ts",
    "download-audio": "node --import tsx ./scripts/download-drive-audio.ts",
    "batch-transcribe": "node --import tsx ./scripts/batch-transcribe.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/blob": "^2.0.1",
    "assemblyai": "^4.8.0",
    "chromadb": "^1.9.2",
    "dotenv": "^16.4.7",
    "googleapis": "^171.3.0",
    "next": "latest",
    "openai": "^4.77.0",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
